;   HoeKey config - example
;
; key modifiers:
; ~=windows, _=shift, ^=ctrl, @=alt
;
; Some Aliases
*Winamp_Prev=Msg|Winamp v1.x|273|40044	; Winamp: prev
*Winamp_Play=Msg|Winamp v1.x|273|40045	; Winamp: play
*Winamp_Pause=Msg|Winamp v1.x|273|40046	; Winamp: pause
*Winamp_Stop=Msg|Winamp v1.x|273|40047	; Winamp: stop
*Winamp_Next=Msg|Winamp v1.x|273|40048	; Winamp: next
*Winamp_About=FocusMsg|Winamp v1.x|273|40188	; Winamp: about current song
*Winamp_Jump=FocusMsg|Winamp v1.x|273|40194	; Winamp: jump to song
*Winamp_Library=FocusMsg|Winamp v1.x|273|23123	; Winamp 2.9+: Show media library
*Winamp_IsPlaying=Msg|Winamp v1.x|1024|0|104|0	; Winamp: see if playing

*WMP_Prev=Msg|WMPlayerApp|793|0|786432	; WMP - prev
*WMP_Stop=Msg|WMPlayerApp|793|0|851968	; WMP - Stop
*WMP_Pause=Msg|WMPlayerApp|793|0|917504	; WMP - Pause
*WMP_Next=Msg|WMPlayerApp|793|0|720896	; WMP - next

*MinimizeAll=Msg|Shell_TrayWnd|273|419	; Minimize All Windows

*Screensaver_Start=Msg|0|274|61760	; start screensaver


; some general good stuff
-=Rem|-- General --
~Q=Config
~end=Hide             ; win+end: hide current window
~home=Unhide          ; win+home: show last hidden window
~Y=Editify            ; show text from window for copy
~N=Run|notepad.exe    ; Notepad
~_S=Run|cmd.exe|||%c  ; Command shell in curdir
~S=Run|cmd.exe        ; Command shell
~_E=Run|explorer.exe %c  ; explorer in current directory

~4=Transparency          ; set current window to be transparent and on top
=AlwaysOnTop
~`=Run|rundll32.exe user32.dll,LockWorkStation    ; win+tick: lock workstation
_~`=Run|rundll32.exe powrprof.dll,SetSuspendState ; win+tilde: suspend / hibernate

~^`=Wait|1000            ; win+ctl+tick: turn monitor off
=Msg|Progman|274|61808|2

_^E=Keys|\a\0\1\2\8\A	; ctl+shift: euro symbol
~up=Msg||274|61488		; win+up: maximize current window
~down=Msg||274|61728	; win+down: restore current window
~page down=Msg||274|61472    ; win+pgdn: minimize current window

-=Rem|-- WWW stuff --
~I=Input|Google search:|HoeKey||%s ; Prompted Google
=Run|"http://www.google.com/search?q=%u"

~1=Run|http://translate.google.com/translate_t?langpair=en|fr&text=%s ; xlate selection english->french
~2=Run|http://translate.google.com/translate_t?langpair=fr|en&text=%s ; xlate selection french->english

~G=Run|http://www.google.com/search?q=%s                              ; search google for current selection
_~G=Run|http://www.google.com/search?btnI=I'm+Feeling+Lucky&q=%s      ; lucky google search selection

~3=Run|http://dictionary.reference.com/search?q=%s                    ; look up selection in dictionary
~_3=Input|Look up word:|Dictionary.com||%u ; prompted dictionary lookup
=Run|http://dictionary.reference.com/search?q=%u

-=Rem|-- Sound --
_~1=Volume||0   ; volume: 0%
_~2=Volume||10  ; volume: 10%
_~4=Volume||30  ; volume: 30%
_~5=Volume||42  ; volume: 42%
_~6=Volume||57  ; volume: 57%
_~7=Volume||70  ; volume: 70%
_~8=Volume||80  ; volume: 80%
_~9=Volume||90  ; volume: 90%
_~0=Volume||100 ; volume: 100%
;~up=Msg|Progman|793|0|655360   ; win+up: vol up
;~down=Msg|Progman|793|0|589824 ; win+down: vol down

;--- Winamp keys, note these do winamp and windows media player
-=Rem|-- Winamp --
~W=Run|c:\program files\Winamp5\winamp.exe ; Winamp: start/activate

~Z=Winamp_Prev
=WMP_Prev
~X=Winamp_Play
=WMP_Stop
~C=Winamp_Pause
;=WMP_Pause
~V=Winamp_Next
=WMP_Next

; * Multimedia keys
179=Winamp_Pause		; pause winamp

177=Winamp_Prev
178=Winamp_Stop
176=Winamp_Next

; * win+V rather than win+B as WinXP explorer uses win+B to focus systray
~A=Winamp_About
~J=Winamp_Jump
~7=Winamp_Library


-=Rem|-- Nonsense --

~^E=Kill|progman ; restart explorer
=Run|explorer.exe

~f2=Eject|f         ; eject d: cd rom
~f3=Screensaver_Start
~f4=Apps            ; show list of hidden apps

; Choose from aliases at run-tim:
~T=Input|Enter alias to run:|||%u
=RunAlias|%u


; --- More Examples: ---

; Show current window title and classname
~9=MsgBox|Window Title:[%t] -- Classname:[%l]

; Disable hotkeys, run notepad, re-enable hotkeys
;~9=Hotkeys
;=Run|notepad.exe||1
;=Hotkeys|1

; Move current window to left side of 1024x768 screen:
; ~9=Move||0|0|512|-30

; Move current window to right side of 1024x768 screen:
; ~^9=Move|||512|0|512|-30

; Center current window:
; ~6=Keys|\c\p\Cu
;Center

; Popup start menu, choose programs
; ~8=Keys|\wp\W


; --- Misc Configuration Options: ---

; Use different program for config of HoeKey (automatically disables hotkeys during config):
;config=Run|notepad %i||1

; Show icon in system tray for HoeKey, double click to bring up hoekey config
;load=trayicon|1


; --- Bonus examples ---

; You can override explorer hotkeys (win+B, win+D, win+E, win+F, win+R, win+L, win+M, win+U)
; for winxp: use regkey:
;   [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
;   "NoWinKeys"=dword:00000001
; for win95/98/me? you can stop explorer, reload hoekey config, restart explorer

; The following are replacements for explorer hotkeys disabled via the above
;~E=Run|explorer.exe
;~R=RunDialog
;~M=MinimizeAll

; Show message at startup
;load=MsgBox|Hoekey started :)|Hoe-tastic|2000

; include another settings file:
;load=Reload|include.hki|1

; show add/remove programs dialog:
;^@~X=Run|Rundll32.exe shell32.dll,Control_RunDLL appwiz.cpl

;~0=show|ET WinConsole   ; Show hidden Enemy Territory console

; Custom window tabbing:  stack adds to stack, unstack removes, cycle tabs between stacked apps
;@2=stack
;@3=unstack
;@4=cycle

;~5=Run|putty @gateway

;~_^@K=Kill				; win+ctl+shift+alt+k: kill current app

